:root {
  --txt-verde: rgba(4, 53, 17, 1);
  --header2: rgba(253, 255, 254, 1);
  --footer: rgba(77, 123, 89, 1);
  --entrarlogin: rgba(77, 123, 89, 1);
  --inputlogin: rgba(75, 163, 115, 1);
  --a_login: rgba(50, 86, 59, 1);
}

/*Montserrat*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
/*Inter*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0%;
  padding: 0%;
}

header {
  display: flex;
  height: 136px;
  background-color: var(--header2);
  align-items: center;
  font-family: "Montserrat", sans-serif;
  position: sticky;
  top: 0;
  z-index: 100;
}

.header {
  position: sticky;
  top: 0;
  z-index: 100;
  display: flex;
  height: 136px;
  background-color: var(--header2);
  align-items: center;
  font-family: "Montserrat", sans-serif;
}

header > img {
  height: 94px;
  width: 84.5px;
  position: absolute;
  left: 6%;
}

header > a {
  color: var(--txt-verde);
  position: absolute;
  right: 5%;
  letter-spacing: 3px;
  font-weight: bold;
}
.kok {
  height: 94px;
  width: 84.5px;
  position: absolute;
  left: 6%;
}

/*MAIN*/
.container_g {
  height: 250vh;
  align-items: center;
  background-image: url(../img/fundo.webp);
  font-family: "Montserrat", sans-serif;
}
.container_g1 {
  height: 100vh;
  align-items: center;
  background-image: url(../img/fundo.webp);
  font-family: "Montserrat", sans-serif;
}

.container_login {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--header2);
  height: auto;
  width: 40%;
  border-radius: 1.5%;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, 0%);
}
.container_login2 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--header2);
  height: 50%;
  width: 40%;
  border-radius: 1.5%;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, 50%);
}

.formul {
  display: flex;
  flex-direction: column;
  box-shadow: -1px 0px 6px 2px rgba(97, 85, 85, 0.25);
  min-height: 125vh;
  width: 100%;
  height: 150%;
  min-width: 43%;
  align-items: center;
  justify-content: center;
}

.formul1 {
  display: flex;
  flex-direction: column;
  box-shadow: -1px 0px 6px 2px rgba(97, 85, 85, 0.25);
  min-height: 85vh;
  width: 100%;
  height: 140%;
  min-width: 43%;
  align-items: center;
  align-self: center;
}

.formul2 {
  display: flex;
  flex-direction: column;
  box-shadow: -1px 0px 6px 2px rgba(97, 85, 85, 0.25);
  min-height: 10vh;
  width: 100%;
  height: 140%;
  min-width: 43%;
  align-items: center;
  align-self: center;
  margin-top: 25%;
}

.h1entrar,
.h1entrar2 {
  font-size: 3.75rem;
  color: var(--entrarlogin);
  font-weight: 900;
  margin-top: 6%;
  padding-bottom: 5%;
}

.h1entrar2 {
  font-size: 2.8125rem;
  margin-top: 10%;
  margin-bottom: 5%;
}

.labelformula,
.labelformula2,
.labelformula3,
.labelformula4,
.labelformula5,
.labelformula6 {
  font-weight: 400;
  font-size: 0.9375rem;
  letter-spacing: 3px;
  color: var(--txt-verde);
  margin-bottom: 2%;
  position: relative;
}

.labelformula {
  right: 9%;
}

.labelformula2 {
  right: 25%;
}

.labelformula3 {
  right: 14.5%;
}

.labelformula4 {
  right: 27.3%;
}

.labelformula5 {
  right: 12.3%;
}
.labelformula6 {
  right: 21.5%  ;
}



#email_user,
#senha_user,
#nome_user,
#doc_user,
#datanasc_user,
#cel_user,
#endereco,
#cidade,
#bairro,
#numero_user,
#cep_user,
#uf {
  color: var(--txt-verde);
  background: transparent;
  border-radius: 5px;
  border: 2px var(--inputlogin);
  width: 360px;
  height: 40px;
  box-shadow: rgba(77, 123, 89, 1) 0px 0px 2px 2.5px;
  font-size: 1rem;
  z-index: 99;
  margin-bottom: 5%;
  text-align: left;
}

#senha_user {
  color: var(--inputlogin);
}

.container_login > img {
  height: 485.6px;
}

.container_login .social_insta {
  height: 50.72px;
}

.social_insta2 {
  height: 58.72px;
}

.link_login2 {
  margin: 10% 0;
}

.link_login {
  margin: 3% 0;
}

.btnlogin,
.btnlogin2 {
  background-color: var(--entrarlogin);
  color: var(--header2);
  width: 40%;
  min-height: 50px;
  border-radius: 10px;
  font-weight: 900;
  font-size: larger;
  letter-spacing: 2px;
  border: var(--entrarlogin) solid 1px;
  box-shadow: var(--entrarlogin);
}

.btnlogin2 {
  margin: 5% 0 7%;
}

.esqueceu {
  color: var(--txt-verde);
  text-decoration: none;
  letter-spacing: 2px;
  font-size: 14px;
  font-weight: 600;
  margin: 5% 0 5% 0;
}

.ou-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25px;
}

.ou-bar {
  display: inline-block;
  width: 145px;
  height: 1px;
  background-color: var(--txt-verde);
  margin: 0 5px;
}

.ou-letter {
  margin: 0 5px;
  font-size: 0.75rem;
}

.criar {
  color: var(--a_login);
  font-size: 1.1rem;
  font-weight: 900;
  letter-spacing: 2px;
}
