:root {
  --txt-verde: rgba(4, 53, 17, 1);
  --header2: rgba(253, 255, 254, 1);
  --footer: rgba(77, 123, 89, 1);
  --entrarlogin: rgba(77, 123, 89, 1);
  --inputlogin: rgba(75, 163, 115, 1);
  --a_login: rgba(50, 86, 59, 1);
  --pronta_entrega:#FF9900;
}


.green-line-vertical::before {
  content: "";
  display: inline-block;
  min-width: 1.5px; 
  height: 100%;
  background-color: var(--txt-verde);
  vertical-align: middle;
}


.hr{
    width: 80%;
    height: 1px;
    box-shadow: 1px 2px 1px var(--a_login);
    position: absolute;
    top: 169%;
    right: 10%;
    opacity: 0.5;
}

/*Montserrat*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
/*Inter*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0%;
  padding: 0%;
  font-family: 'Montserrat', sans-serif;
}

/*header HOME */

.logo {
  height: 90px;
  margin: 0 5%;
}

.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  max-width: 1410px;
  height: 116px;
  margin: 1% auto;
}

.logo {
  size: 10%;
  margin: 0 5%;

}

.search-bar {
  flex-grow: 1;
  display: flex;
  align-items: center;
  position: relative;
  margin: 0 16px;
}

.search-bar input {
  width: 843px;
  height: 45px;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.lupa {
  position: absolute;
  top: 25%;
  right: 15%;
  background: transparent;
  border: none;
  cursor: pointer;
  size: 10%;
}

.icon {
  margin-right: 3%;
  font-size: 20px;
  color: #666;
  margin-left: 1%;
  cursor: pointer;
}


/*Carrosel HOME*/
.carousel {
  position: relative;
  overflow: hidden;
  margin-top: 3%;
  z-index: 10;
}

.carousel-inner {
  display: flex;
  transition: transform 0.6s ease-in-out;
  width: 300%;
}

.carousel-item {
  width: 33.333%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-item img {
  max-width: 100%;
  height: auto;
}

.carousel-indicators {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-indicator {
  background-color: #ccc;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 0.3s ease-in-out;
}

.carousel-indicator.active {
  opacity: 1;
}

.carousel-indicator:focus {
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/*informações HOME*/
.info{
  z-index: 25;
  position: absolute;
  left: 16%;
  top: 100%;
}


/* tipos de produtos HOME */
.categorias{
  display: flex;
  justify-content: space-between;
  margin: 30% 28% 15% ;
}

.categorias h3{
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  font-weight: 450;
  letter-spacing:  6px;
}


/* DESTAQUES HOME */
.dest{
  font-weight: 700;
  font-size: 40px;
  color: var(--txt-verde);
  margin: 0% 10%;
}

.produtos-destaques{
  margin: 10% 10%;
  display: flex;
  flex-direction: row;
}

.seta{
  background: transparent;
  border: none;
  cursor: pointer;
}

.next{
  transform: rotate(180deg);
  
}

.produto{
  display: flex;
  flex-direction: column;
  min-height: 321px;
  min-width: 242px;
  max-width: 242px;
  max-height: 321px;
  background-color: var(--header2);
  box-shadow:  1px 1px 8px grey;
}

.produto span{
  margin-left: 5%;
  margin-top: 2%;
}

.produto-nome{
  font-size: 15px;
  font-weight: 500;
}

.loja-nome{
  font-weight: 400;
  font-size: 12px;
}

.produto-valor{
  font-size: 16px;
  font-weight: 700;
  margin-top: 10px;
}


.produto-nome, .loja-nome, .produto-valor{
  color: var(--txt-verde);
}



.pronta-entrega{
  font-weight: 600;
  font-size: 13px;
  background-color:var(--pronta_entrega) ;
  min-width:fit-content;
  max-width: fit-content;
  padding: 1% 1%;
  border-radius: 2px;
  color: #fdfdfd;
  position: relative;
  left: 45%;
  bottom: 8%;
}

/*Footer*/
footer {
  background-color: var(--footer);
  display: flex;
  color: var(--header2);
  height: 280px;
  align-items: center;
  font-family: 'Montserrat', sans-serif;
}

.footer {
  list-style-type: none;
  position: relative;
  left: 10%;
  padding: auto;
}

.footer a {
  font-size: 25px;
  color: var(--branco_search);
}

.footer li {
  margin-top: 6.5%;
}

.footer li>a {
  letter-spacing: 5px;
  text-decoration: none;
  text-decoration: underline;
  text-underline-offset: 12%;
}

.butterB {
  position: relative;
  height: 113px;
  width: 101.58px;
  left: 380%;
}

.insta {
  position: relative;
  left: 55%;
}
/* footer */
/*
HORAS GASTAS NO TOTAL: 12h


*/