:root {
    --txt-verde: rgba(4, 53, 17, 1);
    --header2: rgba(253, 255, 254, 1);
    --footer: rgba(77, 123, 89, 1);
    --entrarlogin: rgba(77, 123, 89, 1);
    --inputlogin: rgba(75, 163, 115, 1);
    --a_login: rgba(50, 86, 59, 1);
    --buttoncolor: rgba(216, 241, 223);
    --background: rgba(245, 247, 246);
    --txt_peoduto: rgba(86, 86, 86);
  }

  /*Montserrat*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}


  /*sua loja*/
.background{
  background-color: var(--background);
}

.sualojavende{
    position: relative;
    height: 361px;
    background-image: url(../img/Vector\ \(2\).png);
    font-family: 'Montserrat', sans-serif;
}
  .cardsualojavende{
    display: flex;
    background-color: var(--header2);
    max-width: 90%;
    height: 224px;
    position: relative;
    left: 4.5%;
    top: 11%;
    border-radius: 10px;
  }

  .loja{
    align-items: center;
    margin-left: 5%;
  }

  .nomeloja{
    color: var(--txt-verde);
    font-weight: 600;
    font-size: 30px;
    margin-top: 9%;
    letter-spacing: 0.5px;
  }

  .cdtpdt > .mais1{
    position: relative;
    align-items: center;
  }

  .cdtpdt{
    width: 358px;
    height: 55px;
    border-radius: 5px;
    border: solid var(--inputlogin);
    background-color: var(--buttoncolor);
    font-size: 20px;
    font-weight: 700;
    color: var(--inputlogin);
    letter-spacing: 1px;
    margin-top: 15%;
    text-decoration: none;
    cursor: pointer;
  }

  .mais1 {
    width: 50px;
    height: 50px;
    position: relative;
}

.mais1::before,
.mais1::after {
    content: "";
    position: absolute;
    background-color: var(--inputlogin);
}

.mais1::before {
    width: 20px;
    height: 2.5px;
    margin-left: 6px;
    margin-top: 10px;
    border-radius: 10px;
}

.mais1::after {
    width: 2.5px;
    height: 20px;
    margin-left: 15px;
    margin-top: 2px;
    border-radius: 10px;
}

.produtos_seu, .avaliações{
  margin-top: 3%;
  color: var(--a_login);
  text-align: center;
}
  .produto_loja, .avaliação{
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 3%;
    text-transform: uppercase;
  }

  .quantidade{
    font-weight: 700;
    font-size: 20px;
    letter-spacing: 2%;
    margin-top: 25%;
    color: var(--footer);
  }

  .icone{
    width: 27.43px;
    margin-bottom: 9.9%;
    margin-left: 10%;
    margin-right: 0.5%;
  }

  .space{
    height: 400px;
  }
  /*perfil usuario*/
  body{
    background-color: var(--background);
}

.usuario {
    display: flex;
    flex-direction: column;
    width: 50%;
    border-radius: 7px;
    background-color: var(--header2);
    text-align: center;
    margin: 5% auto 5% auto;
    padding: 30px;
}

.conteudo{
    display: flex;
    text-align: center;
    justify-content: center;
    margin: auto;
    padding: 30px;
}

.infousuario>h2 {
    text-align: right;
    font-weight: 500;
    font-size: 18px;
    color: var(--a_login);
    letter-spacing: 0.5px;
    line-height: 3;
}

.respinfousuario>p {
    font-weight: 500;
    font-size: 18px;
    color: var(--a_login);
    letter-spacing: 0.5px;
    line-height: 3;
    margin-left: 5%;
    text-align: left;
}

.cardexcluir {
    text-align: center;
    width: 711px;
    height: 269px;
    border-radius: 5px;
    background-color: var(--header2);
    margin: 60px auto 100px auto;
}

.conteudoex {
    display: contents;
    justify-content: center;
    align-items: center;
}

.bttvnd{
    background-color: var(--footer);
    width: 200px;
    height: 40px;
    border-radius: 5px;
    border: none;
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 0.9px;
    color: var(--header2);
    cursor: pointer;
}


/*vendedor*/
.header2 {
  display: flex;
  height: 136px;
  background-color: var(--header2);
  align-items: center;
  font-family: 'Montserrat', sans-serif;
  position: sticky;
  top: 0;
  z-index: 100;
}

.header2>h1 {
  color: var(--txt-verde);
  position: absolute;
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 20px;
  left: 75%;
  
}


.logoborboleta img{
  height: 94px;
  width: 84.5px;
  position: absolute;
  left: 50%;
}

.icon2 {
  position: absolute;
  right: 6%;
  margin-top: -15px;
}

.background2{
  padding: 10px;
  background-color: var(--background);
}

.sualoja {
  width: 88%;
  background-color: var(--header2);
  margin: 1.5% 6% 2% 6%;
  display: flex;
  align-items: center;
  border-radius: 9px;
  padding: 28.5px;
  margin-top: 10px;
  cursor: pointer;
  border: none;
}

.link_sualoja{
  text-decoration: none;
}

.txt_sua_loja{
  font-size: 25px;
  letter-spacing: 0.10rem;
  color: var(--txt-verde);
  text-decoration: none;
}

.sualoja> .iconloja_sua{
  position: absolute;
  right: 9%
}

.info {
  max-width: 88%;
  margin: auto;
  background-color: var(--header2);
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 9px;
  padding: 0 0 30px 0;
  margin-bottom: 5%;
}

.info>h4 {
  font-weight: 500;
  font-size: 25px;
  letter-spacing: 3px;
  color: var(--txt-verde);
  margin: 28.5px 10px 20px -670px;
}

.tabela {
  border-collapse: collapse;
}

.tabela td {
  unicode-bidi: bidi-override;
  border-collapse: collapse;
  padding: 15px 72px 15px 72px;
  border: 1px solid var(--table-color);
  background-color: var(--header2);
  text-align: center;
  letter-spacing: 0.10rem;
  color: var(--txt-verde);
}

.status {
  padding: 10px 40px 10px 45px;
  overflow: hidden;
}

/*cadastar produto*/

  .container_produto{
    display: flex;
    background-color: var(--header2);
    width: 80%;
    position: relative;
    border-radius: 1.5%;
    margin: 2% auto 2% auto;
    padding: 2.5%;
  }

    .info_produto, .info_venda{
      font-size: 30px;
      font-weight: 700;
      color: var(--txt-verde);
      margin-bottom: 2%;
    }

    .categoria, .desc_produto, .contener_estoque{
      font-size: 18px;
      font-weight: 500; 
      color: var(--txt_peoduto);
      margin-left: 4%;
    }

  .cont_nome_produto{
    display: flex;
    flex-direction: column;
    }

      #nomeProduto, #descricao{
          border: 2px solid var(--txt-verde);
          opacity: 0.7;
          box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.5);
      }

    #nomeProduto{
      margin: 2% 0 2% 7% ;
      height: 50px;
      width: 900px;
      border-radius: 5px;
      border: 2px solid var(--txt-verde);
    }

  .cont_categoria{
    margin: 2% 0 4% 7%;
    font-size: 20px;
    font-weight: 800;
    color: var(--a_login);
    letter-spacing: 1.5px;
  }

#reciclado, #recicladoCem, #comum{
  accent-color: var(--inputlogin);
  cursor: pointer;
} 

  #descricao{
    width: 900px;
    border-radius: 7px;
    margin: 2% 0 2% 7% ;
  }

  .conteiner_info{
    background-color: var(--header2);
    width: 80%;
    position: relative;
    border-radius: 7px;
    margin: 2% auto 2% auto;
    padding: 2.5%;
  }


  #estoque, #preco{
    width: 200px;
    height: 30px;
    border-radius: 5px;
    margin-top: 2%;
    border: 2px solid var(--inputlogin);
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.5);
  }

  .valor_produto{
    margin-left: 5%;
  }

  .opc_produto{
    display: flex;
    justify-content: center;
    margin-top: 5%;
  }

  .pronta_produto{
    margin-left: 5%;
    margin-right: 2%;
  }

  #entrega{
    accent-color: var(--inputlogin);
    cursor: pointer;
  }


  .ex_produ{
    width: 170px;
    height: 40px;
    border-radius: 5px;
    background-color: var(--inputlogin);
    border: none;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1.3px;
    color: var(--header2);
    margin-right: 3%;
    cursor: pointer;
  }
  .publicar{
    width: 240px;
    height: 40px;
    border-radius: 5px;
    background-color: rgba(216, 241, 223, 1);
    border: solid  4px var(--inputlogin);
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1.3px;
    color: var(--inputlogin);
    margin-right: 3%;
    cursor: pointer;
  }




/*footer*/

footer {
    background-color: var(--footer);
    display: flex;
    color: var(--header2);
    height: 280px;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
  }
  
  .footer {
    list-style-type: none;
    position: relative;
    left: 10%;
    padding: auto;
  }
  
  .footer a {
    font-size: 25px;
    color: var(--branco_search);
  }
  
  .footer li {
    margin-top: 6.5%;
  }
  
  .footer li>a {
    letter-spacing: 5px;
    text-decoration: none;
    text-decoration: underline;
    text-underline-offset: 12%;
  }
  
  .butterB {
    position: relative;
    height: 113px;
    width: 101.58px;
    left: 32%;
  }
  
  .insta {
    position: relative;
    left: 55%;
  }